name:                 ex3
version:              1.0.0.0
visibility:           public
id:                   ex3-1.0.0.0-18uTKvnEe8R5aMSUMSWeuO
key:                  ex3-1.0.0.0-18uTKvnEe8R5aMSUMSWeuO
license:              BSD-3-Clause
maintainer:           Andrew.Butterfield@scss.tcd.ie
author:               Andrew Butterfield
synopsis:             CSU34016 Exercise Three
category:             Game
abi:                  95f12308061b79fed48ef35e180f415d
exposed:              True
hidden-modules:       Ex3
import-dirs:
    /home/kate/college/third-year/CSU34016-introduction-to-functional-programming/Exercise3/.stack-work/install/x86_64-linux-tinfo6/b8e0b315989fdca3660fdf8fbfd67c7ea747163095366bdc50e3ed8834cb6f8f/8.10.7/lib/x86_64-linux-ghc-8.10.7/ex3-1.0.0.0-18uTKvnEe8R5aMSUMSWeuO

library-dirs:
    /home/kate/college/third-year/CSU34016-introduction-to-functional-programming/Exercise3/.stack-work/install/x86_64-linux-tinfo6/b8e0b315989fdca3660fdf8fbfd67c7ea747163095366bdc50e3ed8834cb6f8f/8.10.7/lib/x86_64-linux-ghc-8.10.7/ex3-1.0.0.0-18uTKvnEe8R5aMSUMSWeuO

dynamic-library-dirs:
    /home/kate/college/third-year/CSU34016-introduction-to-functional-programming/Exercise3/.stack-work/install/x86_64-linux-tinfo6/b8e0b315989fdca3660fdf8fbfd67c7ea747163095366bdc50e3ed8834cb6f8f/8.10.7/lib/x86_64-linux-ghc-8.10.7

data-dir:
    /home/kate/college/third-year/CSU34016-introduction-to-functional-programming/Exercise3/.stack-work/install/x86_64-linux-tinfo6/b8e0b315989fdca3660fdf8fbfd67c7ea747163095366bdc50e3ed8834cb6f8f/8.10.7/share/x86_64-linux-ghc-8.10.7/ex3-1.0.0.0

hs-libraries:         HSex3-1.0.0.0-18uTKvnEe8R5aMSUMSWeuO
depends:              base-4.14.3.0
haddock-interfaces:
    /home/kate/college/third-year/CSU34016-introduction-to-functional-programming/Exercise3/.stack-work/install/x86_64-linux-tinfo6/b8e0b315989fdca3660fdf8fbfd67c7ea747163095366bdc50e3ed8834cb6f8f/8.10.7/doc/ex3-1.0.0.0/ex3.haddock

haddock-html:
    /home/kate/college/third-year/CSU34016-introduction-to-functional-programming/Exercise3/.stack-work/install/x86_64-linux-tinfo6/b8e0b315989fdca3660fdf8fbfd67c7ea747163095366bdc50e3ed8834cb6f8f/8.10.7/doc/ex3-1.0.0.0
