name:                 makex3
version:              0.1.0.0
visibility:           public
id:                   makex3-0.1.0.0-LnaKgChFjgS49RfpmvG1pp
key:                  makex3-0.1.0.0-LnaKgChFjgS49RfpmvG1pp
license:              BSD-3-Clause
copyright:            (c) 2023 Andrew Butterfield
maintainer:           Andrew.Butterfield@scss.tcd.ie
author:               Andrew Butterfield
description:          Please see README.md here
abi:                  fc17bda651983383d374e3928b370990
exposed:              True
exposed-modules:
    Configuration Exercise3 GenWrapper Identity ParseStackTest
    RandomExercises Randomisation TopLevel Uname2IdNo Utilities

hidden-modules:       Paths_makex3
import-dirs:
    /home/kate/college/third-year/CSU34016-introduction-to-functional-programming/Makex3/.stack-work/install/x86_64-linux-tinfo6/b8e0b315989fdca3660fdf8fbfd67c7ea747163095366bdc50e3ed8834cb6f8f/8.10.7/lib/x86_64-linux-ghc-8.10.7/makex3-0.1.0.0-LnaKgChFjgS49RfpmvG1pp

library-dirs:
    /home/kate/college/third-year/CSU34016-introduction-to-functional-programming/Makex3/.stack-work/install/x86_64-linux-tinfo6/b8e0b315989fdca3660fdf8fbfd67c7ea747163095366bdc50e3ed8834cb6f8f/8.10.7/lib/x86_64-linux-ghc-8.10.7/makex3-0.1.0.0-LnaKgChFjgS49RfpmvG1pp

dynamic-library-dirs:
    /home/kate/college/third-year/CSU34016-introduction-to-functional-programming/Makex3/.stack-work/install/x86_64-linux-tinfo6/b8e0b315989fdca3660fdf8fbfd67c7ea747163095366bdc50e3ed8834cb6f8f/8.10.7/lib/x86_64-linux-ghc-8.10.7

data-dir:
    /home/kate/college/third-year/CSU34016-introduction-to-functional-programming/Makex3/.stack-work/install/x86_64-linux-tinfo6/b8e0b315989fdca3660fdf8fbfd67c7ea747163095366bdc50e3ed8834cb6f8f/8.10.7/share/x86_64-linux-ghc-8.10.7/makex3-0.1.0.0

hs-libraries:         HSmakex3-0.1.0.0-LnaKgChFjgS49RfpmvG1pp
depends:
    HsYAML-0.2.1.0-7D7bJ8C2C1E9ByhKI5dftz base-4.14.3.0
    bytestring-0.10.12.0 containers-0.6.5.1
    csv-0.1.2-Tuxv9xiiviErUGWvI9wDB directory-1.3.6.0 filepath-1.4.2.1
    loc-0.1.3.16-BliKZufJ5dQ4pnldM0Gn8y process-1.6.13.2
    random-1.2.0-GAV679NMk7iDELNoxF99p4 text-1.2.4.1
    utf8-string-1.0.2-Dcs5HO3nG6SCnaLrgefWwG

haddock-interfaces:
    /home/kate/college/third-year/CSU34016-introduction-to-functional-programming/Makex3/.stack-work/install/x86_64-linux-tinfo6/b8e0b315989fdca3660fdf8fbfd67c7ea747163095366bdc50e3ed8834cb6f8f/8.10.7/doc/makex3-0.1.0.0/makex3.haddock

haddock-html:
    /home/kate/college/third-year/CSU34016-introduction-to-functional-programming/Makex3/.stack-work/install/x86_64-linux-tinfo6/b8e0b315989fdca3660fdf8fbfd67c7ea747163095366bdc50e3ed8834cb6f8f/8.10.7/doc/makex3-0.1.0.0
