name:                 ex1
version:              1.0.0.0
visibility:           public
id:                   ex1-1.0.0.0-8nXfHhVgDwYKyytgFXPMpe
key:                  ex1-1.0.0.0-8nXfHhVgDwYKyytgFXPMpe
license:              BSD-3-Clause
maintainer:           Andrew.Butterfield@scss.tcd.ie
author:               Andrew Butterfield
synopsis:             CSU34016 Exercise One
category:             Game
abi:                  95f12308061b79fed48ef35e180f415d
exposed:              True
hidden-modules:       Ex1
import-dirs:
    /home/kate/college/third-year/CSU34016-introduction-to-functional-programming/Exercise1/.stack-work/install/x86_64-linux-tinfo6/b8e0b315989fdca3660fdf8fbfd67c7ea747163095366bdc50e3ed8834cb6f8f/8.10.7/lib/x86_64-linux-ghc-8.10.7/ex1-1.0.0.0-8nXfHhVgDwYKyytgFXPMpe

library-dirs:
    /home/kate/college/third-year/CSU34016-introduction-to-functional-programming/Exercise1/.stack-work/install/x86_64-linux-tinfo6/b8e0b315989fdca3660fdf8fbfd67c7ea747163095366bdc50e3ed8834cb6f8f/8.10.7/lib/x86_64-linux-ghc-8.10.7/ex1-1.0.0.0-8nXfHhVgDwYKyytgFXPMpe

dynamic-library-dirs:
    /home/kate/college/third-year/CSU34016-introduction-to-functional-programming/Exercise1/.stack-work/install/x86_64-linux-tinfo6/b8e0b315989fdca3660fdf8fbfd67c7ea747163095366bdc50e3ed8834cb6f8f/8.10.7/lib/x86_64-linux-ghc-8.10.7

data-dir:
    /home/kate/college/third-year/CSU34016-introduction-to-functional-programming/Exercise1/.stack-work/install/x86_64-linux-tinfo6/b8e0b315989fdca3660fdf8fbfd67c7ea747163095366bdc50e3ed8834cb6f8f/8.10.7/share/x86_64-linux-ghc-8.10.7/ex1-1.0.0.0

hs-libraries:         HSex1-1.0.0.0-8nXfHhVgDwYKyytgFXPMpe
depends:              base-4.14.3.0
haddock-interfaces:
    /home/kate/college/third-year/CSU34016-introduction-to-functional-programming/Exercise1/.stack-work/install/x86_64-linux-tinfo6/b8e0b315989fdca3660fdf8fbfd67c7ea747163095366bdc50e3ed8834cb6f8f/8.10.7/doc/ex1-1.0.0.0/ex1.haddock

haddock-html:
    /home/kate/college/third-year/CSU34016-introduction-to-functional-programming/Exercise1/.stack-work/install/x86_64-linux-tinfo6/b8e0b315989fdca3660fdf8fbfd67c7ea747163095366bdc50e3ed8834cb6f8f/8.10.7/doc/ex1-1.0.0.0
