     1	`timescale 1ns/100ps
     2	
     3	module BCD_Adder (Sum, Carry_out, Addend, Augend, Carry_in);
     4	
     5		output [3:0] Sum;
     6		output Carry_out;
     7		input [3:0] Addend;
     8		input [3:0] Augend;
     9		input Carry_in;
    10	
    11		wire [3:0] SumOne, Correction;
    12		wire a, b, c;
    13	
    14		assign{c, SumOne} = Addend + Augend + Carry_in;
    15		and G1 (a, SumOne[3], SumOne[2]);
    16		and G2 (b, SumOne[3], SumOne[1]);
    17		or G3 (Carry_out, a, b, c);
    18	
    19		assign Correction[3] = 1'b0;
    20		assign Correction[2] = Carry_out;
    21		assign Correction[1] = Carry_out;
    22		assign Correction[0] = 1'b0;
    23	
    24		assign Sum = SumOne + Correction;
    25	
    26	endmodule