name:                 ex2
version:              1.0.0.0
visibility:           public
id:                   ex2-1.0.0.0-3L6Phgju5rL2lvpUBHcDwQ
key:                  ex2-1.0.0.0-3L6Phgju5rL2lvpUBHcDwQ
license:              BSD-3-Clause
maintainer:           Andrew.Butterfield@scss.tcd.ie
author:               Andrew Butterfield
synopsis:             CSU34016 Exercise One
category:             Game
abi:                  95f12308061b79fed48ef35e180f415d
exposed:              True
hidden-modules:       Ex2
import-dirs:
    /Users/butrfeld/REPOS/makex2/Exercise2/.stack-work/install/aarch64-osx/447c359600c4da9003d8df3ce7a053c862a55c8254012fbd5c4e09cf55408421/8.10.7/lib/aarch64-osx-ghc-8.10.7/ex2-1.0.0.0-3L6Phgju5rL2lvpUBHcDwQ

library-dirs:
    /Users/butrfeld/REPOS/makex2/Exercise2/.stack-work/install/aarch64-osx/447c359600c4da9003d8df3ce7a053c862a55c8254012fbd5c4e09cf55408421/8.10.7/lib/aarch64-osx-ghc-8.10.7/ex2-1.0.0.0-3L6Phgju5rL2lvpUBHcDwQ

dynamic-library-dirs:
    /Users/butrfeld/REPOS/makex2/Exercise2/.stack-work/install/aarch64-osx/447c359600c4da9003d8df3ce7a053c862a55c8254012fbd5c4e09cf55408421/8.10.7/lib/aarch64-osx-ghc-8.10.7

data-dir:
    /Users/butrfeld/REPOS/makex2/Exercise2/.stack-work/install/aarch64-osx/447c359600c4da9003d8df3ce7a053c862a55c8254012fbd5c4e09cf55408421/8.10.7/share/aarch64-osx-ghc-8.10.7/ex2-1.0.0.0

hs-libraries:         HSex2-1.0.0.0-3L6Phgju5rL2lvpUBHcDwQ
depends:              base-4.14.3.0
haddock-interfaces:
    /Users/butrfeld/REPOS/makex2/Exercise2/.stack-work/install/aarch64-osx/447c359600c4da9003d8df3ce7a053c862a55c8254012fbd5c4e09cf55408421/8.10.7/doc/ex2-1.0.0.0/ex2.haddock

haddock-html:
    /Users/butrfeld/REPOS/makex2/Exercise2/.stack-work/install/aarch64-osx/447c359600c4da9003d8df3ce7a053c862a55c8254012fbd5c4e09cf55408421/8.10.7/doc/ex2-1.0.0.0
